<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Native Alert</title>
    <link rel="stylesheet" href="../../reset.css" />
    <style>
      html {
        height: 100%;
      }

      body {
        height: 200%;
      }

      main {
        height: 50%;
        margin: 0 auto;
        max-width: 1280px;
        display: flex;
        align-items: center;
        justify-content: center;
      }

      :popover-open {
        margin: 0 auto;
        top: 32px;
      }

      .btn {
        border-radius: 8px;
        background-color: rgb(168 85 247);
        padding: 10px 14px;
        font-weight: 600;
        font-size: 0.875rem;
        border-top: 0;
        border-left: 0;
        border-bottom: 4px solid rgb(59 7 100);
        border-right: 2px solid rgb(59 7 100);
      }

      .alert {
        width: 800px;
        max-width: 90%;
        border-top: 0;
        border-left: 0;
        /* border-left: 4px solid rgb(168 85 247); */
        border-bottom: 8px solid rgb(59 7 100);
        border-right: 8px solid rgb(59 7 100);
        border-radius: 8px;
        padding: 8px;
        box-shadow: 0 25px 50px -12px rgb(0 0 0 / 0.25);

        & header {
          display: flex;
          justify-content: space-between;

          & button {
            height: 28px;
            width: 28px;
            display: flex;
            margin: 0;
            padding: 4px;
            background-color: transparent;
            border: none;
            border-radius: 9999px;

            & svg {
              width: 100%;
              height: 100%;
              fill: rgb(20 184 166);
            }
          }
        }
      }

      .alert-success {
        border: 1px solid rgb(20 184 166);
        border-bottom: 4px solid rgb(20 184 166);
        border-right: 2px solid rgb(20 184 166);

        & h2 {
          color: rgb(20 184 166);
        }
      }
    </style>
  </head>
  <body>
    <main>
      <div id="alert" class="alert alert-success" popover>
        <header>
          <h2>This is a popover.</h2>
          <button popovertarget="alert" popovertargetaction="hide">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 384 512">
              <path
                d="M376.6 84.5c11.3-13.6 9.5-33.8-4.1-45.1s-33.8-9.5-45.1 4.1L192 206 56.6 43.5C45.3 29.9 25.1 28.1 11.5 39.4S-3.9 70.9 7.4 84.5L150.3 256 7.4 427.5c-11.3 13.6-9.5 33.8 4.1 45.1s33.8 9.5 45.1-4.1L192 306 327.4 468.5c11.3 13.6 31.5 15.4 45.1 4.1s15.4-31.5 4.1-45.1L233.7 256 376.6 84.5z"
              />
            </svg>
          </button>
        </header>
        <blockquote>
          "The Popover API provides developers with a standard, consistent,
          flexible mechanism for displaying popover content on top of other page
          content. Popover content can be controlled either declaratively using
          HTML attributes, or via JavaScript."
          <footer>
            <a
              href="https://developer.mozilla.org/en-US/docs/Web/API/Popover_API"
              target="_blank"
              rel="noopener noreferrer"
              >MDN - Popover API</a
            >
          </footer>
        </blockquote>
      </div>
      <button popovertarget="alert" popovertargetaction="show" class="btn">
        Click me!
      </button>
    </main>
  </body>
</html>
